/cygdrive/C/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/arm-linux-androideabi-g++ --sysroot="C:/cygwin/home/Administrator/android-ndk-r5b"   -v -g C:/cygwin/home/Administrator/android-ndk-r5b/samples/hello-gl2/obj/local/armeabi/objs/gl2jni/gl_code.o  C:/cygwin/home/Administrator/android-ndk-r5b/samples/hello-gl2/obj/local/armeabi/libstdc++.a C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libc.so C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libstdc++.so C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libm.so   -Wl,--no-undefined -Wl,-z,noexecstack -LC:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib -llog -lGLESv2 -lstdc++ -Wl,-rpath-link=C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib -lsupc++  -o nokscript CtrlFunc.o DxFunc.o HelpFunc.o Main.o MakeFunc.o Misc.o  NkScript.o OpFunc.o  
Using built-in specs.
Target: arm-linux-androideabi
Configured with: /tmp/ndk/src/build/../gcc/gcc-4.4.3/configure --prefix=/tmp/ndk-toolchain/ndk-prebuilt-1530/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows --target=arm-linux-androideabi --host=i586-mingw32msvc --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/tmp/ndk-toolchain/build-XrtveX/toolchain-arm-linux-androideabi-4.4.3/temp-install --with-mpfr=/tmp/ndk-toolchain/build-XrtveX/toolchain-arm-linux-androideabi-4.4.3/temp-install --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --with-float=soft --with-fpu=vfp --with-arch=armv5te --enable-target-optspace --disable-nls --prefix=/tmp/ndk-toolchain/ndk-prebuilt-1530/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows --with-sysroot=/tmp/ndk-toolchain/ndk-prebuilt-1530/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/sysroot --with-binutils-version=2.19 --with-gcc-version=4.4.3 --with-gdb-version=6.6 --with-gmp-version=4.2.4 --with-mpfr-version=2.4.1 --with-arch=armv5te --enable-libstdc__-v3 --program-transform-name='s&^&arm-linux-androideabi-&'
Thread model: posix
gcc version 4.4.3 (GCC) 
COMPILER_PATH=C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../libexec/gcc/arm-linux-androideabi/4.4.3/;C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../libexec/gcc/;C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/bin/
LIBRARY_PATH=C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3/;C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/;C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/
COLLECT_GCC_OPTIONS='-v' '-g' '-LC:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib' '-o' 'nokscript' '-march=armv5te' '-mfloat-abi=soft' '-mfpu=vfp'
 C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../libexec/gcc/arm-linux-androideabi/4.4.3/collect2.exe --sysroot=C:/cygwin/home/Administrator/android-ndk-r5b --eh-frame-hdr -dynamic-linker /system/bin/linker -X -m armelf_linux_eabi -o nokscript crtbegin_dynamic.o -LC:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib -LC:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3 -LC:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc -LC:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib C:/cygwin/home/Administrator/android-ndk-r5b/samples/hello-gl2/obj/local/armeabi/objs/gl2jni/gl_code.o C:/cygwin/home/Administrator/android-ndk-r5b/samples/hello-gl2/obj/local/armeabi/libstdc++.a C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libc.so C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libstdc++.so C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib/libm.so --no-undefined -z noexecstack -llog -lGLESv2 -lstdc++ -rpath-link=C:/cygwin/home/Administrator/android-ndk-r5b/platforms/android-5/arch-arm/usr/lib -lsupc++ CtrlFunc.o DxFunc.o HelpFunc.o Main.o MakeFunc.o Misc.o NkScript.o OpFunc.o -lstdc++ -lm -lgcc -lc -ldl -lgcc crtend_android.o
C:/cygwin/home/Administrator/android-ndk-r5b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/windows/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/bin/ld.exe: crtbegin_dynamic.o: No such file: No such file or directory
collect2: ld returned 1 exit status
make: *** [nokscript] 错误 1
